# GestionCommandes

./: GestionCommandes.sln
GestionCommandes/: App.xaml  App.xaml.cs  GestionCommandes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
GestionCommandes.Core/: GestionCommandes.Core.csproj
GestionCommandes.Core/Contracts/Services/: IClientDataService.cs  ICommandeDataService.cs  IFileService.cs  IFournisseurDataService.cs  ISampleDataService.cs
GestionCommandes.Core/Helpers/: Json.cs
GestionCommandes.Core/Models/: Client.cs  Commande.cs  Fournisseur.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
GestionCommandes.Core/Services/: ClientService.cs  CommandeService.cs  FileService.cs  FournisseurService.cs  SampleDataService.cs
GestionCommandes/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GestionCommandes/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
GestionCommandes/Contracts/ViewModels/: INavigationAware.cs
GestionCommandes/Helpers/: BooleanToVisibilityConverter.cs  CustomNewCalendarDatePicker.cs  DateFormatConverter.cs  DecimalToStringConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  IntegerTextBox.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToDateTimeConverter.cs
GestionCommandes/Models/: LocalSettingsOptions.cs  Strong.cs
GestionCommandes/Properties/: launchsettings.json
GestionCommandes/Services/: ActivationService.cs  IPage.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs  ViewModel.cs
GestionCommandes/Strings/en-us/: Resources.resw
GestionCommandes/ViewModels/: AccueilViewModel.cs  DataGridCommandesViewModel.cs  GestionSNViewModel.cs  InsertSNViewModel.cs  LoadingViewModel.cs  ModifySNViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GestionCommandes/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  DataGridCommandesPage.xaml  DataGridCommandesPage.xaml.cs  GestionSNPage.xaml  GestionSNPage.xaml.cs  InsertSNPage.xaml  InsertSNPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ModifySNPage.xaml  ModifySNPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
